itemGroup.TabConversionBall=Conversion Mod

tile.BlockBloodDiamondOre.name=Blood Diamond Ore
tile.BlockBloodDiamondSolid.name=Blood Diamond Block
tile.BlockBloodDiamondStairs.name=Blood Diamond Stairs
tile.BlockBloodDiamondHalfSlab.name=Blood Diamond Half Slab
tile.BlockBloodDiamondDoubleSlab.name=Blood Diamond Double Slab
tile.BlockRedCoal.name=Red Coal Ore
tile.BlockXPStone.name=XP Stone (you get XP and cobblestone)
tile.BlockXPNetherRack.name=XP Nether Rack (you get XP and Nether Rack)
tile.BlockNetherRedCoal.name=Nether Red Coal Ore
tile.BlockNetherBloodDiamond.name=Nether Blood Diamond Ore

item.ItemBloodDiamond.name=Blood Diamond
item.ItemConversionBall.name=Conversion Ball
item.ItemConversionWand.name=Conversion Wand
item.ItemBloodDiamondAxe.name=Blood Diamond Axe
item.ItemBloodDiamondPickAxe.name=Blood Diamond Pick Axe
item.ItemBloodDiamondSpade.name=Blood Diamond Spade
item.ItemBloodDiamondHoe.name=Blood Diamond Hoe
item.ItemBloodDiamondSword.name=Blood Diamond Sword
item.ItemBloodDiamondHelmet.name=Blood Diamond Helmet
item.ItemBloodDiamondChestplate.name=Blood Diamond Chestplate
item.ItemBloodDiamondLeggings.name=Blood Diamond Leggings
item.ItemBloodDiamondBoots.name=Blood Diamond Boots
item.ItemRedCoal.name=Red Coal
item.ItemBloodDiamondIngot.name=Blood Diamond Ingot
item.ItemBloodDiamondDust.name=Blood Diamond Dust
item.ItemPortableCraftingTable.name=Portable Crafting Table

achievement.bloodDiamondAm=Blood Diamond Miner
achievement.bloodDiamondAm.desc=The Important Blood Diamonds
achievement.bloodDiamondAxeAm=Blood Diamond Axe
achievement.bloodDiamondAxeAm.desc=A Powerfull Blood Diamond Axe
achievement.bloodDiamondPickAxeAm=Blood Diamond Pickaxe
achievement.bloodDiamondPickAxeAm.desc=A Powerfull Blood Diamond Pickaxe
achievement.bloodDiamondSpadeAm=Blood Diamond Spade
achievement.bloodDiamondSpadeAm.desc=A Powerfull Blood Diamond Spade
achievement.bloodDiamondHoeAm=Blood Diamond Hoe
achievement.bloodDiamondHoeAm.desc=A Powerfull Blood Diamond Hoe
achievement.bloodDiamondSwordAm=Blood Diamond Sword
achievement.bloodDiamondSwordAm.desc=A Powerfull Blood Diamond Sword
achievement.bloodDiamondHelmetAm=Blood Diamond Helmet
achievement.bloodDiamondHelmetAm.desc=A Powerfull Blood Diamond Helmet
achievement.bloodDiamondChestplateAm=Blood Diamond Chestplate
achievement.bloodDiamondChestplateAm.desc=A Powerfull Blood Diamond Chestplate
achievement.bloodDiamondLeggingsAm=Blood Diamond Leggings
achievement.bloodDiamondLeggingsAm.desc=Powerfull Blood Diamond Leggings
achievement.bloodDiamondBootsAm=Blood Diamond Boots
achievement.bloodDiamondBootsAm.desc=Powerfull Blood Diamond Boots
achievement.conversionBallAm=The Conversion Ball
achievement.conversionBallAm.desc=You can convert items and blocks
achievement.conversionWandAm=The Conversion Wand
achievement.conversionWandAm.desc=You can convert blocks in the World
achievement.bloodDiamondIngotAm=Blood Diamond Ingot
achievement.bloodDiamondIngotAm.desc=You can craft Blood Diamond Blocks, Stairs and Slabs
achievement.redCoalAm=Red Coal
achievement.redCoalAm.desc=You can smelt 16 times per red coal

container.pcrafting=Portable Crafting Table
container.inventory=Inventory
container.wandsettings=Conversion Wand Settings
container.selecteditem=Selected Block:
container.matrixsize=Matrix Size:
container.closebtn=Close
container.usage=Usage:
container.usagesleft= usages left

key.mplus=Increase Matrix
key.mminus=Decrease Matrix
key.categories.ConversionMod=Conversion Mod